<!DOCTYPE html>
<html lang="en">
<head>
    <title>Service Desk</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>
<link rel="stylesheet" type="text/css" href="style.css">
<div class="container">
    <h2>Service Desk</h2>
    <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#ticketModal">Add a ticket</button>
    <div class="modal fade" id="ticketModal" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Add a ticket</h4>
                </div>
                <div class="modal-body">
                    <form  id="addTicket">
                        Title:<br>
                        <input id="title" class="inputBox" type="text" required><br><br>
                        Description:<br>
                        <input id="description" class="inputBox" type="text" required><br><br>
                        Priority:<br><select class="dropdown" id="priority">
                        <option value="5" selected>5 - Very high</option>
                        <option value="4">4 - High</option>
                        <option value="3">3 - Medium</option>
                        <option value="2">2 - Low</option>
                        <option value="1">1 - Very low</option>
                    </select>
                        <br><br>
                        Email:<br>
                        <input id="email" class="inputBox" type="email" required><br>
                        <p class="response" id="addTicketResponse"></p><br>
                        <input class="btn btn-default" id="button" value="Submit" type="submit" >
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" onClick="history.go(0);" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

<br><br>
    <form name="tickets">
        <select class="dropdown" id="changeTicketValue">
            <option value="" selected disabled hidden>Choose ticket by ID</option>
        </select>
    </form>

    <button type="button" id="changeTicketBtn" class="btn btn-info btn-lg" data-toggle="modal" data-target="#changeTicketModal" onclick="loadChosenTicket();">Change ticket</button>
    <div class="modal fade" id="changeTicketModal" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Change ticket</h4>
                    <div id="errorMessage"></div>
                </div>
                <div class="modal-body">
                    <form  id="changeTicket">
                        Title:<br>
                        <input id="changeTicketTitle" class="inputBox" type="text" required><br><br>
                        Description:<br>
                        <input id="changeTicketDescription" class="inputBox" type="text" required><br><br>
                        Priority:<br>
                        <select class="dropdown" id="changeTicketPriority">
                                <option value="5" selected>5 - Very high</option>
                                <option value="4">4 - High</option>
                                <option value="3">3 - Medium</option>
                                <option value="2">2 - Low</option>
                                <option value="1">1 - Very low</option>
                        </select>
                    <br><br>
                        Status:<br>
                        <select class="dropdown" id="changeTicketStatus">
                            <option value="open" selected>Open</option>
                            <option value="closed">Closed</option>
                            <option value="pending">Pending</option>
                        </select>
                        <br><br>
                        Email:<br>
                        <input id="changeTicketEmail" class="inputBox" type="email" required><br>
                        <p class="response" id="changeTicketResponse"></p><br>
                        <input class="btn btn-default" id="changeTicketButton" value="Submit" type="submit" >
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" onClick="history.go(0);" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <br><br>
    <button type="button" class="btn btn-info btn-lg" onclick="sortTableByPriority()">Sort by priority</button>
    <button type="button" class="btn btn-info btn-lg" onclick="sortTableByStatus()">Sort by status</button>
    <button type="button" class="btn btn-info btn-lg" onclick="sortTableByDate()">Sort by date</button>
    <br><p>Priority guide: 5 - very high, 4 - high, 3 - medium, 2 - low, 1 - very low</p>
    <br>
</div>


<table id="ticketsTable" class="sortable">
    <thead>
    <tr>
        <th>ID</th>
        <th>Date</th>
        <th>Title</th>
        <th>Description</th>
        <th>Email</th>
        <th>Priority</th>
        <th>Status</th>
    </tr>
    </thead>
    <tbody >

    </tbody>
</table>
<script src="script.js"></script>
</body>
</html>
